<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        padding: 0px;
        padding-bottom: 10px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .name {
        font-weight: 700;
        font-size: 18px;
      }
      .header {
        background-color: #dc2626;
        color: #ffffff;
        padding: 6px;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .logo {
        margin: 20px 0 0 0;
        text-align: center;
      }
      .logo img {
        max-width: 150px;
      }
      .content {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        color: #ffffff !important;
        background-color: #dc2626;
        text-decoration: none !important;
        border-radius: 5px;
        margin-top: 10px;
      }
      .footer {
        text-align: center;
        font-size: 0.75rem;
        line-height: 1rem;
        color: #747474;
        margin-top: 20px;
      }

      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Password Reset Request</h2>
      </div>
      <div class="logo">
        <img src="/public/temp/logo.png" alt="logo" />
      </div>
      <div class="content">
        <p class="name">Hi, {{firstName}} {{lastName}}.</p>
        <p>
          We've received a request to reset the password for your account. If
          this was you, click the button below to set a new password.
        </p>
        <a href="{{resetPasswordLink}}" class="button">Reset Password</a>
        <p>Or copy and past this link to your browser.</p>
        <a href="{{resetPasswordLink}}">{{resetPasswordLink}}</a>
      </div>
      <div class="footer">
        <p>
          If you did not request a password reset, you can safely ignore this
          email.
        </p>
        <p>&copy; 2024 Company. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
